

greater ganga
ramada
2
2011
kittu

UAN NO-101326416470 
Pan no-GBLP81118B
ACCOUNT NO- 50100239902464


image aunthentication- road

https://www.ess.adp.in/ESS4/
Vista
companycode- Spectramedix
username- SMDI00092
password- Cns@2012

redmine
username-heerendra.singh
password-Arj**********



pancard login credentials:
username: pannumber
password: @PANNUMBERINCAPITALS



SVN credentials
username: heerendra.singh
password: SMDtech@1212!

Bugzilla
username: heerendra.singh@spectramedix.com
password: SMDtech@123!
http://bugzilla.spectramd.com
bug - 4597

IRCTC credentials:-
username:- heerendrasingh
password:- Ar***gh87

file://smd-gug-s1/SpectraMD/offshore/projects/Sumit/