Day 1
Important points :-
*create and initialize ArrayList in one line -  Arrays.asList()
*to make a read only list - Collections.unmodifiableList(list);
*Remove duplicates from ArrayList by converting in to set - new HashSet(listObject);

//Create a list object which do not add duplicates
class MyList implements List
{
    Map map = new LinkedHashMap();
    
    @Override
    public boolean add(Object e) {
    return map.put(e, "dummy value")== null;
    }
	
	//other inherited methods

    @Override
    public String toString() {
        return map.keySet().toString();
    }
    
}
 
public class Testing {
    public static void main(String[] args) {
        List<String> list = new MyList();
        list.add("hello");
        list.add("hi");
        list.add("hello");
        System.out.println("list is - "+list);
    }
}
 
-------------------------------------------------------------
2.Reverse of Array list
 
public class Testing {
    public static void main(String[] args) {
        ArrayList<Employee> arrayli = new ArrayList<Employee>();
        Employee emp1 = new Employee(123, "Heerendra", "Development");
        Employee emp2 = new Employee(124, "Himanshu", "IT");
        Employee emp3 = new Employee(125, "Arvind", "QA");
        arrayli.add(emp1);
        arrayli.add(emp2);
        arrayli.add(emp3);
        System.out.print("Elements before reversing: \n");
        printElements(arrayli);
        Collections.reverse(arrayli); //using built in method
        System.out.print("\nElements after reversing:\n ");
        printElements(arrayli);
    }
    public static void printElements(ArrayList<Employee> alist) {
        for (Employee employee : alist) {
            System.out.println(employee.empID + " " + employee.empName + " " + employee.deptName);
        }
    }
    
}
class Employee {
    int empID;
    String empName;
    String deptName;
    public Employee(int empID, String empName, String deptName) {
        this.empID = empID;
        this.empName = empName;
        this.deptName = deptName;
    }
}
 
 
Using Custom Reverse method:-
 
class Testing {
//logic 1
    public ArrayList<Integer> reverseArrayList1(ArrayList<Integer> alist) {
        for (int i = 0; i < alist.size() / 2; i++) {
            Integer temp = alist.get(i);
            alist.set(i, alist.get(alist.size() - i - 1));
            alist.set(alist.size() - i - 1, temp);
        }
        return alist;
    }
//logic 2
    public ArrayList<Integer> reverseArrayList2(ArrayList<Integer> alist) {
        ArrayList<Integer> revArrayList = new ArrayList<Integer>();
        for (int i = alist.size() - 1; i >= 0; i--) {
            revArrayList.add(alist.get(i));
        }
        return revArrayList;
    }
    public void printElements(ArrayList<Integer> alist) {
        for (int i = 0; i < alist.size(); i++) {
            System.out.print(alist.get(i) + " ");
        }
    }
    public static void main(String[] args) {
        Testing obj = new Testing();
        ArrayList<Integer> arrayli = new ArrayList<Integer>();
        arrayli.add(new Integer(1));
        arrayli.add(new Integer(2));
        arrayli.add(new Integer(3));
        arrayli.add(new Integer(4));
        arrayli.add(new Integer(5));
        System.out.print("Elements before reversing: ");
        obj.printElements(arrayli);
        arrayli = obj.reverseArrayList2(arrayli);
        System.out.print("\nElements after reversing: ");
        obj.printElements(arrayli);
    }
}
 
-------------------------------------------------------------
3. Differnt ways to itrate a list
 
class Testing {
    public static void main(String[] argv) {
        List<String> hostingNames = new ArrayList<String>();
        hostingNames.add("eBay");
        hostingNames.add("Paypal");
        hostingNames.add("Google");
        hostingNames.add("Yahoo");
        // iterate via "for loop"
        System.out.println("==> For Loop Example.");
        for (int i = 0; i < hostingNames.size(); i++) {
            System.out.println(hostingNames.get(i));
        }
        // iterate via "New way to loop"
        System.out.println("\n==> Advance For Loop Example..");
        for (String temp : hostingNames) {
            System.out.println(temp);
        }
        // iterate via "iterator loop"
        System.out.println("\n==> Iterator Example...");
        Iterator<String> crunchifyIterator = hostingNames.iterator();
        while (crunchifyIterator.hasNext()) {
            System.out.println(crunchifyIterator.next());
        }
        // iterate via "while loop"
        System.out.println("\n==> While Loop Example....");
        int i = 0;
        while (i < hostingNames.size()) {
            System.out.println(hostingNames.get(i));
            i++;
        }
        // collection stream() util: Returns a sequential Stream with this collection as its source
        System.out.println("\n==> collection stream() util....");
        hostingNames.forEach((temp) -> {
            System.out.println(temp);
        });
    }
}
 
day 2-
imporatant points:-
* HashSet does not have get(Object o) method:-
get(Object o) is useful when we have one information linked to other information just like key value pair found in HashMap .So using get() method on one information we can get the second information or vice-versa.
HashSet is all about having unique values or unique objects . There is no concept of keys in HashSet .
The only information we can derive from the HashSet object is whether the element is present in the HashSet Object or not .contains() method helps to provide this information.

*Difference between HashSet and TreeSet  
HashSet stores the object in random order . There is no guarantee that the element we  inserted first in the HashSet  will be printed first in the output
Elements are sorted according to some shorting ordering.
HashSet can store null object while TreeSet does not allow null object if insert then treeset will throw Null Pointer Exception.
1.
Internal working of set:-

HashSet class CODE:

public class HashSet<E>
extends AbstractSet<E>
implements Set<E>, Cloneable, java.io.Serializable

{
    private transient HashMap<E,Object> map;
    
    private static final Object PRESENT = new Object();  // Dummy value to associate with an Object
    
    public HashSet() {
        map = new HashMap<>();
    }
    
    // SOME CODE ,i.e Other methods in Hash Set
    
    
    public boolean add(E e) {
        return map.put(e, PRESENT)==null;
    }
    //.............
	//.......
    // SOME CODE ,i.e Other methods in Hash Set
}

*properties collection in java
public static void main(String[] args)throws Exception{  
    FileReader reader=new FileReader("db.properties");  
      
    Properties p=new Properties();  
    p.load(reader);  
      
    System.out.println(p.getProperty("user"));  
    System.out.println(p.getProperty("password"));  
}  