LOG4J:
offers mechanisms to direct logging information to a great variety of destinations, such as a database, file, console, UNIX Syslog, etc.
NEED :-
To begin with, System.out.println outputs to standard output, which typically is a console window. The output from Log4j can go to the console, but it can also go to an email server, a databaseW table, a log file, or various other destinations.
Another great benefit of Log4j is that different levels of logging can be set. 
As an example, if your log level is set to ERROR, you will log messages that are errors and fatals. If your log level is set to INFO, you will log messages that are infos, warns, errors, and fatals.
you can configure Log4j via a configuration file. This means that you can change your logging configuration without without redeploying your application

log4j has three main components:
loggers: Responsible for capturing logging information.
appenders: Responsible for publishing logging information to various preferred destinations.
layouts: Responsible for formatting logging information in different styles.
They support core objects to perform additional but important tasks.

Features:
It is thread-safe.
It is optimized for speed.
It is based on a named logger hierarchy.
It supports multiple output appenders per logger.
It supports internationalization.
It uses multiple levels, namely ALL, TRACE, DEBUG, INFO, WARN, ERROR and FATAL.
The format of the log output can be easily changed by extending the Layout class.
The target of the log output as well as the writing strategy can be altered by implementations of the Appender interface.
It is fail-stop. However, although it certainly strives to ensure delivery, log4j does not guarantee that each log statement will be delivered to its destination.

Loggig levels(debug,info,warn,error,fatel)
off : No data will be logged.
debug : All data will be logged because debug is the lowest level.
info : All data except debug level data will be logged.
warn : All data except debug, info level data will be logged.
error : Only error, fatal level data will be logged.
fatal : Only fatal level data will be logged.

There are two types of objects available with log4j framework.
Core Objects: These are mandatory objects of the framework. They are required to use the framework.(Logger ,appenders,layouts)
Support Objects: These are optional objects of the framework. 
1.-Level Object
The Level object defines the granularity and priority of any logging information. There are seven levels of logging defined within the API: OFF, DEBUG, INFO, ERROR, WARN, FATAL, and ALL.
2:-Filter Object
The Filter object is used to analyze logging information and make further decisions on whether that information should be logged or not.
An Appender objects can have several Filter objects associated with them. If logging information is passed to a particular Appender object, all the Filter objects associated with that Appender need to approve the logging information before it can be published to the attached destination.
 This object is used with appender object as filters. So when appender object want to write data to target, it should first pass the data to the assigned filters, and the filters will analyze which data can be published to the target by predefined rules. After all assigned filters check and approve then the appender can publish the data to the target. You can assign multiple filter object to one appender. 
3:-ObjectRenderer
The ObjectRenderer object is specialized in providing a String representation of different objects passed to the logging framework. This object is used by Layout objects to prepare the final logging information
Object Renderer : We all know you can log string data like logger.info("hello log4j");. This will output something like below.
[main] INFO com.dev2qa - hello log4j
But how about log a java object such as logger.info(new HelloWorld("Jerry", "Welcome to dev2qa.com")); If you do not override the HelloWorld object�s toString() method, then the output will be [main] INFO com.dev2qa - com.dev2qa.HelloWorld@f6e89. It is not human readable. So now you can ultilize ObjectRenderer interface to make HelloWorld object render human readable string when you use log it in log4j. 


4:-LogManager
The LogManager object manages the logging framework.when you call getLogger() it intern call LogManger.getLogger()
It is responsible for reading the initial configuration parameters from a system-wide configuration file or a configuration class.
 This object is used to read the log4j initialization data from log4j configuration file(ie : log4j.properties). It will look up the properties file in the CLASSPATH( system environment variable ) by default.

log4j.properties:-
follwing naming convension need to be follow :-properties should be configure like log4j.property name 
Bydefalult the LogManager looks for a file named log4j.properties in the CLASSPATH.
# Define the root logger with appender X
log4j.rootLogger = DEBUG, X
Set the appender named X to be a valid appender.
Set the layout for the appender X.
Each Appender object has different properties associated with it, and these properties indicate the behavior of that object.
layout-	Appender uses the Layout objects and the conversion pattern associated with them to format the logging information.
target-	The target may be a console, a file, or another item depending on the appender.
level-	The level is required to control the filtration of the log messages.
threshold-	Appender can have a threshold level associated with it independent of the logger level. The Appender ignores any logging messages that have a level lower than the threshold level.
filter-	The Filter objects can analyze logging information beyond level matching and decide whether logging requests should be handled by a particular Appender or ignored.

There might be many appenders like:
AppenderSkeleton
AsyncAppender
ConsoleAppender
DailyRollingFileAppender
ExternallyRolledFileAppender
FileAppender
JDBCAppender
JMSAppender
LF5Appender
NTEventLogAppender
NullAppender
RollingFileAppender
SMTPAppender
SocketAppender
SocketHubAppender
SyslogAppender
TelnetAppender
WriterAppender

file appender configuration have following parameters.
