https://www.javatpoint.com/how-to-install-maven
installation:-
same concept as jdk setup
path(temperory,permanent) ,JAVA_HOME, MVN_HOME
java -version
mvn -version
---------------------------------------------------
maven repository:-
Local Repository
Central Repository - Maven central repository is located on the web. It has been created by the apache maven community itself.
Remote Repository - Maven remote repository is located on the web. Most of libraries can be missing from the central repository such as JBoss library etc, so we need to define remote repository in pom.xml file.
Maven searches for the dependencies in the following order:
Local repository then Central repository then Remote repository.
We can change the location of maven local repository by changing the MAVEN_HOME/conf/settings.xml.
<localRepository>e:/mavenlocalrepository</localRepository>  
POM is an acronym for Project Object Model

